spring.datasource.url=jdbc:oracle:thin:@192.168.50.10:1521:ORCL
spring.datasource.username=hospital_call
spring.datasource.password=hospital_call
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9090
#server.servlet.context-path=/cdr

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=INFO
logging.level.=ERROR
logging.level.web=ERROR
logging.file.name=/opt/log/springbootapi.log

#cdr-db
cdrdb.host=localhost
cdrdb.username=root
cdrdb.password=password